ARTEFACT_BUCKET_PREFIX=team-test-pre-reqs-
CLOUD_TEAM_IDENTIFIER=**your identifier**
MGMT_ACC_PROFILE=**your test org mgmt profile**
OPS_MON_PROFILE=**your test org ops mon profile**
ORG_ACC_ROLE_ARN_SUFFIX=OrgAccountRole
ORG=test | main
ORG_ACCOUNT_PROFILE=**your org account profile**
REGIONS="us-east-1 eu-west-1 eu-west-2"
SERVICE_CODE="CLOUD"
SERVICE_NAME="team-guardduty"
SERVICE_OWNER="cloud@gmail.com"
SOURCE_BRANCH=**your branch**
